well-mushr/github-actions/.github/actions/black/action.yaml
---
name: Black
description: 'Runs black lint'
inputs:
  enabled:  # id of input
    description: 'Bool to skip the job'
    required: true
    default: true
  path:
    description: "Path used as argument to black"
    required: false
runs:
  using: "composite"
  steps:
    - if: ${{ inputs.enabled == 'true' }}
      uses: psf/black@stable
      with:
        src: ${{ inputs.path }}

well-mushr/github-actions/.github/workflows/data-unit-1.yaml
- uses: ./.github/actions/black
  with:
    path: dags/data-unit-1